service:
  name: hyu-oms-api

plugins:
  - serverless-webpack
  - serverless-offline

provider:
  name: aws
  runtime: nodejs8.10
  region: ${opt:region, 'ap-northeast-1'}
  stage: ${opt:stage, 'dev'}
  apiName: HYU OMS API ${self:custom.apiNameSuffix.${self:provider.stage}}
  endpointType: ${self:custom.apiEndpointType.${self:provider.stage}}

custom:
  apiNameSuffix:
    dev: Development
    prod: Production
  apiEndpointType:
    dev: regional
    prod: edge

functions:
  app:
    handler: app.handler
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'